body {
  font-family: Poppins, sans-serif;
  background-color: #15160e;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/athens-view.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 0;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-decoration: none;
  background-color: white;
  color: rgba(39, 32, 68, 1);
  padding: 16px 32px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 32px;
}

main {
  background-color: white;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  padding: 100px 90px;
}

.grid-2-columns img {
  filter: brightness(109%) contrast(75%) saturate(90%);
}

.img-responsive {
  width: 100%;
}

main h3 {
  color: rgba(39, 32, 68, 0.3);
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
}

main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin: 18px 0;
}

main a {
  color: rgba(39, 32, 68, 0.7);
  text-decoration: none;
}

main p {
  color: rgba(39, 32, 68, 0.7);
  margin: 10px;
}
section.cards {
  background: rgb(246, 247, 245);
}

.card-header.grid {
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.grid-3-columns {
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 110px 100px;
}

.grid-3-columns div {
  background: white;
}

.card-header.grid-2-columns {
  padding: 0;
}

.cards h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
}

.cards h3 {
  padding-top: 100px;
}

.cards h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: rgba(39, 32, 68, 1);
  padding: 0px 32px;
}

.cards h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  color: rgba(39, 32, 68, 1);
  padding: 0px 32px;
}

.cards p {
  margin-left: 0;
  padding: 0px 32px;
}

.card-footer {
  margin: 40px 32px;
}

.card-footer-first {
  padding-top: 25px;
}

.btn {
  padding: 16px 100px;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  text-align: center;
  color: white;
  background-color: #182013;
  text-transform: uppercase;
  display: block;
}

.text-center {
  text-align: center;
}

.instagram-gallery {
  padding: 100px 0;
}

footer {
  background-image: linear-gradient(
      rgba(21, 22, 14, 0.8),
      rgba(21, 22, 14, 0.8)
    ),
    url("../images/athens-footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  padding: 100px 150px 82px;
  grid-gap: 64px;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 16px;
}

footer a {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  margin-bottom: 8px;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  header a {
    font-size: 12px;
  }

  .cards h3 {
    padding: 0;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 64px;
    padding: 30px 30px;
  }

  section {
    padding: 30px;
    margin-bottom: 0;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }

  .card-footer-first {
    padding-top: 0;
  }

  .grid-3-columns {
    padding: 0px;
  }
  section.instagram-gallery {
    padding: 30px;
  }

  footer {
    padding: 0;
  }
}
